MainWindow.xaml

<Window x:Class="LabaOOP7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaOOP7_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <RichTextBox IsEnabled="False" Margin="15" x:Name="Raw"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="2">
            <RichTextBox IsEnabled="False" Margin="15" x:Name="Parsed" Grid.ColumnSpan="2"/>
        </ScrollViewer>
        <Button Content="Загрузить" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DownloadRss"/>
        <TextBox Text="https://news.yandex.ru/games.rss" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="40,0" x:Name="RSSLink" Grid.ColumnSpan="2"/>
        <Button Content="Загрузить из БД" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
